<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:maxLines="2"
            android:paddingEnd="25dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="80sp" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/CustomBaseButton.LightGray"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reverse"
                style="@style/CustomBaseButton.LightGray"
                android:text="+/-"
                android:textSize="26dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                style="@style/CustomBaseButton.LightGray"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_division"
                style="@style/CustomBaseButton.Orange"
                android:text="/" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_seven"
                style="@style/CustomBaseButton.DarkGray"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eight"
                style="@style/CustomBaseButton.DarkGray"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nine"
                style="@style/CustomBaseButton.DarkGray"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_multiply"
                style="@style/CustomBaseButton.Orange"
                android:text="*" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_four"
                style="@style/CustomBaseButton.DarkGray"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_five"
                style="@style/CustomBaseButton.DarkGray"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_six"
                style="@style/CustomBaseButton.DarkGray"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_minus"
                style="@style/CustomBaseButton.Orange"
                android:text="-" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/CustomBaseButton.DarkGray"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/CustomBaseButton.DarkGray"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/CustomBaseButton.DarkGray"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_plus"
                style="@style/CustomBaseButton.Orange"
                android:text="+" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/CustomBaseButton.DarkGray"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_weight="2"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/CustomBaseButton.DarkGray"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_equals"
                style="@style/CustomBaseButton.Orange"
                android:text="=" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>